NetworkSniffer/View/SinfferView.xaml

<UserControl x:Class="NetworkSniffer.View.SinfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkSniffer.View"
             xmlns:model="clr-namespace:NetworkSniffer.Model"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             MinHeight="400" MinWidth="600"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Height="25" Width="130" Padding="10 0" Margin="5 0 0 0" VerticalContentAlignment="Center" ToolTip="Select IP address" 
                      SelectedItem="{Binding SelectedAddress, Mode=TwoWay}"
                      ItemsSource="{Binding DeviceAddressList}" SelectedIndex="0" />
            <Button Content="Start"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10 0" Margin="5 0"
                    Command="{Binding StartCapture}"></Button>
            <Button Content="Stop"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Padding="10 0" Margin="0 0 5 0"
                    Command="{Binding StopCapture}"></Button>
            <TextBox VerticalAlignment="Center" Height="25" Width="100" Padding="3"
                     Text="{Binding FilterBox}"></TextBox>
            <Button Content="Filter" VerticalAlignment="Center" Height="25" Padding="10 0" Margin="5 0"
                     Command="{Binding ApplyFilter}"></Button>
            <Button Content="Reset" VerticalAlignment="Center" Height="25" Padding="10 0" Margin="0 0 5 0"
                    Command="{Binding ResetFilter}"></Button>
            <Button Content="Clear" VerticalAlignment="Center" Height="25" Padding="10 0"
                    Command="{Binding ClearPacketList}"></Button>
            <Button Content="Analyzer" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="70" Padding="10 0" Margin="5 0"
                    Command="{Binding OpenAnalyzer}"></Button>
        </DockPanel>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Height="Auto"
                  ItemsSource="{Binding Path=FilteredPacketList, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedPacket, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No." Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=PacketID}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source IP" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IPHeader[0].SourceIPAddress}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Source Port" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=UDPPacket[0].UDPHeader[0].SourcePort}"></TextBlock>
                                    <TextBlock Text="{Binding Path=TCPPacket[0].TCPHeader[0].SourcePort}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Destination IP" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IPHeader[0].DestinationIpAddress}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Destination Port" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Text="{Binding Path=UDPPacket[0].UDPHeader[0].DestinationPort}"></TextBlock>
                                    <TextBlock Text="{Binding Path=TCPPacket[0].TCPHeader[0].DestinationPort}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ReceiveTime}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IPHeader[0].TransportProtocolName}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Length" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=IPHeader[0].TotalLength}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView Grid.Row="2" Grid.Column="0"
                  Padding="5"
                  ItemsSource ="{Binding SelectedPacketTree}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:IPPacket}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="IP Packet"></TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:TCPPacket}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="TCP Packet"></TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:UDPPacket}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="UDP Packet"></TextBlock>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type model:DNSPacket}" ItemsSource="{Binding Path=PacketContent}">
                    <TextBlock Text="DNS Packet"></TextBlock>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:IPHeader}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Version: "></TextBlock>
                            <TextBlock Text="{Binding Version}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   IHL: "></TextBlock>
                            <TextBlock Text="{Binding InternetHeaderLength}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   TOS: "></TextBlock>
                            <TextBlock Text="{Binding TypeOfService}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Total length: "></TextBlock>
                            <TextBlock Text="{Binding TotalLength}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Flags: "></TextBlock>
                            <TextBlock Text="{Binding FlagsMeaning}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Fragment Offset: "></TextBlock>
                            <TextBlock Text="{Binding FragmentOffset}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   TTL: "></TextBlock>
                            <TextBlock Text="{Binding TimeToLive}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Transport protocol: "></TextBlock>
                            <TextBlock Text="{Binding TransportProtocolName}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Header checksum: "></TextBlock>
                            <TextBlock Text="{Binding HeaderChecksum}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Source: "></TextBlock>
                            <TextBlock Text="{Binding SourceIPAddress}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination: "></TextBlock>
                            <TextBlock Text="{Binding DestinationIpAddress}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:TCPHeader}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SourcePort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding DestinationPort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Sequence Number: "></TextBlock>
                            <TextBlock Text="{Binding SequenceNumber}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Acknowledgment Number: "></TextBlock>
                            <TextBlock Text="{Binding AcknowledgmentNumber }"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Data Offset: "></TextBlock>
                            <TextBlock Text="{Binding DataOffset}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Flags: "></TextBlock>
                            <TextBlock Text="{Binding Flags}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Window Size: "></TextBlock>
                            <TextBlock Text="{Binding WindowSize}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding Checksum}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   UrgentPointer: "></TextBlock>
                            <TextBlock Text="{Binding UrgentPointer}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:UDPHeader}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Source Port: "></TextBlock>
                            <TextBlock Text="{Binding SourcePort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Destination Port: "></TextBlock>
                            <TextBlock Text="{Binding DestinationPort}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Length: "></TextBlock>
                            <TextBlock Text="{Binding Length}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Checksum: "></TextBlock>
                            <TextBlock Text="{Binding Checksum}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:DNSHeader}">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="   Identification: "></TextBlock>
                            <TextBlock Text="{Binding Identification}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Flags: "></TextBlock>
                            <TextBlock Text="{Binding Flags}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Questions: "></TextBlock>
                            <TextBlock Text="{Binding Questions}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   Answer: "></TextBlock>
                            <TextBlock Text="{Binding Answer}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   AuthorityRR: "></TextBlock>
                            <TextBlock Text="{Binding AuthorityRR}"></TextBlock>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="   AdditionalRR: "></TextBlock>
                            <TextBlock Text="{Binding AdditionalRR}"></TextBlock>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                             Text="{Binding HexPacketData, Mode=OneWay}"></TextBox>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                    <TextBox IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify" Padding="5"
                             Text="{Binding CharPacketData, Mode=OneWay}"></TextBox>
                </ScrollViewer>
            </Grid>            
        </DockPanel>
    </Grid>
</UserControl>
